MODULE = crashreporter
MODULE_VERSION = 5.9.0
QT_FOR_CONFIG += $$MODULE

load(qt_build_config)
CONFIG += warning_clean

QT_SOURCE_TREE = $$PWD
QT_BUILD_TREE = $$shadowed($$PWD)

isEmpty(QT_BUILD_TREE): \
	error("Shadow-building project without 1:1 mapping of source and build dir")

for (configfile, $$list($$files($$QT_BUILD_TREE/*$$MODULE-config.pri, true))): \
	include($$configfile)